{
  "name": "graphql-citadel",
  "version": "0.2.5",
  "description": "Easy to use schema-first GraphQL schema directive for authentication and authorization",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/KeraphQL/graphql-citadel.git"
  },
  "author": "KeisukeYamashita <19yamashita15@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [
    "authentication",
    "authorization",
    "graphql",
    "security"
  ],
  "dependencies": {
    "@apollo/server": "^4.6.0",
    "@graphql-tools/utils": "^10.1.0",
    "apollo-server-errors": "^3.3.1",
    "graphql": "^16.6.0"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "typescript": "^5.0.4"
  }
}
